@import '../../helpers/breakpoints'

.unilogin-theme-jarvis.unilogin-component-connection
  .unilogin-component-connection-wrapper
    padding: 0
    background: #FAFBFD

  .unilogin-component-connection-title
    padding: 20px 35px
    margin-bottom: 30px
    background: #fff
    text-align: left
    font-size: 20px
    color: #31405E

  .unilogin-component-connection-method
    position: relative
    padding: 175px 20px 25px
    min-height: 440px
    background: #fff
    text-align: center

  .unilogin-component-connection-method::before
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)

  .unilogin-component-passwordless-method::before
    top: 25px
    width: 118px
    height: 120px
    background: url('./../../../assets/themes/Jarvis/illustrations/passwordless@2x.png') center no-repeat
    background-size: contain

  .unilogin-component-passphrase-method::before
    top: 25px
    width: 118px
    height: 120px
    background: url('./../../../assets/themes/Jarvis/illustrations/passphrase@2x.png') center no-repeat
    background-size: contain

  .unilogin-component-connection-content
    padding: 0 0 25px

  .unilogin-component-connection-method-title
    font-size: 20px
    color: #31405E
    text-align: center
    margin-bottom: 20px

  .unilogin-component-connection-method-text
    margin-bottom: 25px
    font-size: 16px
    color: #31405E
    text-align: center
    line-height: 24px

  .unilogin-component-connection-method-link
    position: relative
    width: 100%
    height: 96px
    background: #FFFFFF
    border: 1px solid #E1E1F0

  .unilogin-component-connection-method-link span
    position: relative
    font-size: 16px
    color: #31405E
    line-height: 24px

  .unilogin-component-passwordless-method .unilogin-component-connection-method-link span
    padding-left: 53px

  .unilogin-component-passphrase-method .unilogin-component-connection-method-link span
    padding-left: 45px

  .unilogin-component-connection-method-link span::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)

  .unilogin-component-passwordless-method .unilogin-component-connection-method-link span::before
    width: 28px
    height: 40px
    background: url('../../../assets/themes/Jarvis/icons/usb.svg') center no-repeat
    background-size: contain

  .unilogin-component-passphrase-method .unilogin-component-connection-method-link span::before
    width: 28px
    height: 36px
    background: url('../../../assets/themes/Jarvis/icons/document.svg') center no-repeat
    background-size: contain

  .unilogin-component-connection-cancel-button
    max-width: 100%
    width: 500px
    height: 50px
    margin: 0 auto
    background: #FFFFFF
    border: 1px solid #C9C9D7
    font-size: 16px
    line-height: 21px
    text-align: center
    color: #AFB2BD

  .scroll-progress-dots-container
    margin: 20px auto
    max-width: 80px
    justify-content: center
    display: none

    +media(s)
      display: flex

  .scroll-progress-dot
    background: #62c8f0
    width: 9px
    height: 9px

  .scroll-progress-dot
    content: ''
    display: inline-block
    margin-left: 5px
    margin-right: 5px
    width: 9px
    height: 9px
    border-radius: 50%
    border: 1px solid transparent
