.balance-title
  margin-bottom: 11px
  font-weight: 600
  font-size: 10px
  color: #3D3D41

.balance-box
  padding: 48px 30px 38px
  background: #FFFFFF
  box-shadow: 0 2px 4px 0 rgba(208,209,217,0.25)
  border-radius: 5px
  text-align: center

.balance-amount
  font-weight: 600
  font-size: 40px
  color: #f4f4f4
  line-height: 66px

.balance-amount-highlighted
  color: #3D3D41