.btn
  height: 45px
  padding: 0 30px
  font-weight: 500
  font-size: 14px
  border-radius: 3px

.btn-primary
  color: #FFFFFF
  background: #0FB989
  
.btn-secondary
  color: #0FB989
  border: 1px solid #0FB989
  
.btn-confirm
  height: 40px
  padding: 0 33px
  
.btn-fullwidth
  width: 100%
  
.btn-text
  display: block
  margin: 6px 0 35px
  font-size: 12px
  color: #0FB989

.btn:hover
  background: darken(#0FB989, 2%)
.btn:active
  background: darken(#0FB989, 5%)

.btn-add
  position: relative
  width: 165px
  padding-left: 70px
  padding-right: 40px

.btn-add::before
  content: ''
  position: absolute
  top: 50%
  left: 40px
  width: 18px
  height: 18px
  transform: translateY(-50%)
  background: url('./../assets/icons/add.svg') no-repeat center
  background-size: contain
  
.btn-send
  position: relative
  width: 165px
  margin-left: 20px
  padding-left: 80px
  padding-right: 49px

.btn-send::before
  content: ''
  position: absolute
  top: 50%
  left: 40px
  width: 18px
  height: 15px
  transform: translateY(-50%)
  background: url('./../assets/icons/send.svg') no-repeat center
  background-size: contain