.input-dropdown-wrapper
  position: relative

.input-dropdown-wrapper input
  padding-right: 110px
  
.currency-dropdown
  position: absolute
  top: 0
  right: 0
  height: 45px
  width: 100px

.currency-dropdown-btn
  position: relative
  height: 100%
  width: 100%
  padding: 0 33px 0 20px
  font-weight: 500
  font-size: 14px
  color: #ffffff
  line-height: 23px

.currency-dropdown-btn::before
  content: ''
  position: absolute
  top: 50%
  left: 0
  width: 1px
  height: 31px
  transform: translateY(-50%)
  background: #B9C3F8

.currency-dropdown-btn::after
  content: ''
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)
  width: 11px
  height: 6px
  background: url('../ui/assets/triangle.svg') center no-repeat
  background-size: contain

.currency-dropdown.open .currency-dropdown-btn::after
  transform: translateY(-50%) rotate(180deg)

.currency-dropdown-list
  position: absolute
  left: 0
  bottom: -8.5px
  width: 100%
  transform: translateY(100%)
  background: #262053
  border-radius: 4px
  box-shadow: 0 2px 4px 0 rgba(17,2,54,0.90)
  overflow: hidden
  z-index: 100

.currency-item-btn
  width: 100%
  padding: 10px 20px
  font-size: 14px
  color: #ffffff
  line-height: 23px

.currency-item-btn:hover,
.currency-item-btn:focus
  background: lighten(#262053, 6%)

.input-with-dropdown-request-modal-amount
  margin-bottom: 30px

.input-transfer-modal-address
  margin-bottom: 30px