.input
  width: 100%
  height: 45px
  padding: 12px 20.5px
  font-weight: 500
  font-size: 14px
  color: #FFFFFF
  background: #262053
  border-radius: 5px
  box-shadow: 0 2px 4px 0 rgba(17,2,54,0.90)