.notifications-item
  padding: 20px 20px 20px 90px
  background: #fff
  border-radius: 5px

  +media(s)
    padding: 15px 10px 10px 84px

  +media(xs, 50px)
    padding: 15px 10px 10px 65px

.notifications-item + .notifications-item
  margin-top: 10px

.notification-title
  font-weight: 600
  font-size: 16px
  color: #3D3D41

.notification-connected,
.notification-transaction
  position: relative

.notification-connected::before,
.notification-transaction::before
  content: ''
  position: absolute
  top: -5px
  left: -20px
  width: 50px
  height: 50px
  transform: translateX(-100%)
  border-radius: 50%

  +media(xs, 50px)
    width: 45px
    height: 45px
    left: -7px

.notification-transaction::before
  background: rgba(221, 223, 245, 0.5) url('../assets/icons/transfer.svg') no-repeat center
.notification-connected.mobile::before
  background: rgba(221, 223, 245, 0.5) url('../assets/icons/phone.svg') no-repeat center
.notification-connected.tablet::before
  background: rgba(221, 223, 245, 0.5) url('../assets/icons/tablet.svg') no-repeat center
.notification-connected.computer::before
  background: rgba(221, 223, 245, 0.5) url('../assets/icons/laptop.svg') no-repeat center

.notification-connected-id
  margin-top: 8px
  font-size: 14px
  color: #282828

  +media(s)
    margin-bottom: 52px
  
.notification-connected-id span
  font-weight: 600
  font-size: 13px
  color: #B1B5BF
  
.notification-buttons-row
  display: flex
  justify-content: flex-end
  
.notification-reject-btn
  margin-right: 28px
  font-weight: 500
  font-size: 14px
  color: #0FB989
  text-transform: uppercase

.notification-transaction-row
  display: flex
  align-items: center
  max-width: 100%
  margin-top: 22px

  +media(s, -100px)
    flex-wrap: wrap

.notification-transaction-amount
  margin-right: 10px
  font-weight: 600
  font-size: 20px
  color: #3D3D41

.notification-currency-name
  margin-right: 12px
  font-weight: 600
  font-size: 12px
  color: #C1C6D3

.notification-transaction-icon
  margin-right: 10px

  +media(s, -100px)
    display: none

.notification-transaction-address
  padding: 4px 18px 2px 24px
  margin: 5px 0
  font-size: 12px
  line-height: 19px
  color: #6c6c70
  background: #fafafe
  border-radius: 4px

  +media(s, -100px)
    padding: 4px 4px 2px
  
.notification-transaction-fee
  display: flex
  align-items: center
  margin-top: 10px

  +media(s)
    margin-bottom: 30px

  +media(xs, 50)
    flex-wrap: wrap

.notification-transaction-fee-label
  margin-right: 19px
  opacity: 0.75
  font-size: 12px
  color: #3D3D41

  +media(xs, 50)
    width: 100%
    margin: 0 0 5px 0

.notification-transaction-fee-amount
  padding: 3px 21px 1px
  margin-right: 10px
  font-weight: 600
  font-size: 13px
  color: #3D3D41
  line-height: 20px
  background: #fafafe
  border-radius: 4px
  
.tooltip-wrapper
  position: relative
  width: 13px
  height: 13px

.tooltip-wrapper:hover .tooltip
  opacity: 1

.tooltip
  opacity: 0
  position: absolute
  top: -10px
  left: 50%
  padding: 8px 10px 10px
  width: 106px
  transform: translate(-50%, -100%)
  background: #fff
  border-radius: 4px
  box-shadow: 0 0 16px 0 rgba(186,186,193,0.24)
  transition: opacity 0.2s ease-out

.tooltip::before
  content: ''
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 100%)
  width: 0 
  height: 0 
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  border-top: 6px solid #fff

.tooltip-row
  display: flex
  align-items: center
  justify-content: space-between

.tooltip-row + .tooltip-row
  margin-top: 5px
  
.tooltip-label
  font-weight: 700
  opacity: 0.75
  font-size: 10px
  color: #3D3D41

.tooltip-value
  font-size: 10px
  color: #3D3D41