.connect-account-content
  padding: 35px 25px 25px

.connect-account-img
  display: block
  width: 105px
  height: 115px
  margin: 0 auto 58px

.connect-accoutn-selector-block
  max-width: 500px
  width: 100%
  margin: 25px auto 0

.connect-account-cancel
  margin-top: 165px

.connect-account-info-text
  max-width: 655px
  width: 100%
  margin: 0 auto
  font-size: 16px
  color: #31405E
  text-align: center
  line-height: 24px
