.login
  position: relative
  max-width: 500px
  margin: 0 auto
  padding: 123px 15px

  +media(s)
    padding: 115px 15px

.login::before
  content: ''
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: linear-gradient(131deg, #0C0E57 1%, #14052C 100%)
  background-size: cover
  z-index: -1

.login-subtitle
  max-width: 420px
  margin: 0 auto 48px

  +media(s)
    max-width: 274px
    margin: 0 auto 69px
    line-height: 23px

.topup-modal-wrapper .modal-wrapper
  padding: 0
