.terms-box-wrapper
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 0
  
  +media(s)
    padding: 0
  
.terms-box
  max-width: 660px

.terms-box-header
  padding: 22px 25px 24px

.terms-box-title
  font-weight: 600
  font-size: 20px
  color: #31405E

.terms-description
  padding: 25px
  max-height: 365px
  background: #fafafa
  overflow-y: auto
  
  +media(s)
    padding: 30px 20px
    height: auto
    max-height: 490px

.terms-description p
  margin-bottom: 20px
  font-size: 13px
  color: #59657d
  line-height: 21px

.terms-text
  margin-bottom: 25px
  font-size: 14px
  color: #A4A8B4
  letter-spacing: -0.08px
  line-height: 24px

.terms-checkbox
  display: block
  margin-bottom: 25px
  
.terms-checkbox-text
  font-size: 16px
  color: #31405E
  letter-spacing: -0.09px

.terms-box-footer
  padding: 25px 25px 32px

.terms-btn + .terms-btn
  margin-left: 25px
