.transferring
  position: relative
  max-width: 707px
  height: 100vh
  margin: 0 auto
  padding: 20px
  display: flex
  align-items: center
  justify-content: center
  
.transferring::before
  content: ''
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: linear-gradient(131deg, #0C0E57 1%, #14052C 100%)
  background-size: cover
  z-index: -1

.transferring-content
  width: 100%
  
.transferring-title
  margin: 28px 0 34px
  font-size: 23px
  color: #FFFFFF
  text-align: center

.transferring-text
  margin-top: 25px
  font-size: 20px
  color: #FFFFFF
  text-align: center
  opacity: 0.3

.transferring-content-loader
  display: flex
  justify-content: center