.main-bg
  position: relative

.main-bg::before
  content: ''
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background: url('./../assets/main-background.jpg') center no-repeat
  background-size: cover
  z-index: -1

.welcome-box-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  
.welcome-box
  max-width: 400px
  width: 100%
  text-align: center
  padding: 30px

  +media(s)
    position: absolute
    bottom: 0
    left: 0
    max-width: initial

.welcome-box-title
  margin-bottom: 30px
  font-weight: 400
  line-height: 1.7

.welcome-box-title span
  font-weight: 600
  
.welcome-box-connect
  width: 100%
  height: 40px
  margin-bottom: 20px
  font-size: 13px
  background: linear-gradient(90deg, rgba(85,253,119,1) 20%, rgba(15,177,239,1) 100%)

.welcome-box-text
  font-size: 10px

.welcome-box-create
  margin-left: 2px
  font-size: 10px
  color: #0fb1ef

.terms-box-wrapper
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 0
  
  +media(s)
    padding: 0
  
.terms-box
  max-width: 700px

.terms-box-title
  font-weight: 500
  
.terms-box-section
  padding: 50px 70px

  +media(s)
    padding: 40px

.terms-description
  padding: 30px 40px
  height: calc(100vh - 400px)
  background: #f6f6f6
  overflow-y: auto
  
  +media(s)
    padding: 30px 20px
    height: auto
    max-height: 490px

.terms-description p
  margin-bottom: 15px
  font-size: 12px
  color: #818181

.terms-text
  margin-bottom: 20px
  font-size: 14px
  line-height: 1.6

.terms-box-footer
  display: flex
  align-items: center
  justify-content: space-around
  height: 60px
  border-top: 1px solid #f5f5f5

.terms-btn
  font-size: 14px

.terms-btn-refuse
  color: #818181

.terms-btn-agree
  color: #0fb1ef
  opacity: 0.5
