.btn
  height: 40px
  padding: 5px 0
  color: #ffffff
  font-weight: 700
  font-size: 22px
  text-transform: uppercase
  background: #CA0019
  transition: transform 0.25s ease-in-out, background 0.5s ease-in-out

.btn:hover
    background: darken(red, 15%)
    transform: translate3d(0, -1px, 0)

.btn:active
    background: darken(red, 25%)
    transform: translate3d(0, 3px, 0)
    cursor: not-allowed

.btn:disabled, .btn.disabled
    background: #8c7376
    transform: translate3d(0, 3px, 0)

.btn-alt
  height: 65px
  padding: 5px 0
  color: #CA0019
  border: 1px solid #CA0019
  font-weight: 700
  margin-bottom: 20px
  font-size: 20px

.btn-alt .click-cost
  font-weight: 300
  font-style: italic

.cancel-btn
  margin-top: 50px

.back-to-app
  width: 160px
  height: 30px
  font-size: 14px

.back-to-app-text
  position: relative
  padding-left: 22px

.back-to-app-text::before
  content: ''
  position: absolute
  top: 3px
  left: 0
  width: 13px
  height: 13px
  background: url('../img/arrow-light.svg') center no-repeat
  background-size: contain

.header-btn
  width: 90px
  height: 30px
  font-size: 14px
  margin-left: 20px

.main-screen-btn
  width: 320px
  height: 110px
  margin-top: 10px
  padding: 0px 65px
  border-radius: 5px
  font-size: 34px

.secondary-btn
  display: block
  background: transparent
  margin: 40px auto 10px
  text-align: center
  font-size: 20px
  text-transform: uppercase
  font-weight: 700
  color: #ca0019
