@import helpers/breakpoints

.unilogin-component-assets
  .assets
    max-width: 570px
    width: 100%
    margin: 0 auto

    @media only screen and (max-width: 600px)
      min-width: 100%

  .universal-login-funds .funds-btn
    @media only screen and (max-width: 600px)
      width: unset
      padding: 0 3rem

    @media only screen and (max-width: 600px)
      padding: 0 2.5rem

  .assets-title
    margin: 0 auto 8px
    font-weight: 600
    font-size: 10px
    line-height: 12px
    text-transform: uppercase

  .assets-list
    background: #fff
    border-radius: 6px

    +media(s)
      padding: 0
      border-radius: 3px

  .universal-login-assets-item + .universal-login-assets-item
    border-top: 1px solid
