.universal-login-backup

  .backup
    position: relative
    max-width: 720px
    margin: 0 auto
    padding-top: 110px

  .backup::before
    content: ''
    position: absolute
    top: 20px
    left: 50%
    width: 34px
    height: 56px
    transform: translateX(-50%)
    background: url('./../assets/icons/backup.svg') center no-repeat
    background-size: contain

  .backup-title
    margin: 0 0 16px
    text-align: center
    font-size: 20px
    font-weight: 600

  .backup-subtitle
    margin: 0
    text-align: center
    opacity: 0.8
    font-size: 16px

  .backup-btn
    width: 235px
    height: 45px
    display: block
    font-size: 14px
    border-radius: 3px
    letter-spacing: 0
    font-weight: 500

  .generate-code-btn
    margin: 115px auto 0

  .backup-loader-wrapper
    margin-top: 100px

  .backup-loader-label
    font-size: 14px
    margin: 0 0 20px

  .cancel-backup-btn
    margin: 180px auto 0

  .backup-codes-list
    max-width: 350px
    margin: 50px auto 0
    padding: 0
    list-style: none

  .backup-codes-item
    display: flex
    align-items: center
    padding: 15px
    border-radius: 5px

  .backup-codes-item + .backup-codes-item
    margin-top: 13px

  .backup-codes-buttons
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 300px
    margin: 20px auto 40px

  .backup-code-contract
    margin: 0
    font-size: 12px

  .backup-code
    margin: 0
    font-weight: 600
    font-size: 14px

  .backup-codes-img
    height: 40px
    height: 40px
    margin-right: 15px

  .backup-create-btn,
  .backup-print-btn
    position: relative
    padding: 0 0 0 25px
    font-weight: 500
    font-size: 14px
    border: none
    background: none

  .backup-create-btn::before,
  .backup-print-btn::before
    content: ''
    position: absolute
    top: 4px
    left: 0
    width: 15px
    height: 15px

  .backup-create-btn::before
    background: url('./../assets/icons/plus-sign.svg') center no-repeat
    background-size: contain

  .backup-print-btn::before
    background: url('./../assets/icons/printer.svg') center no-repeat
    background-size: contain

  .backup-buttons-row
    display: flex
    align-items: center
    justify-content: center
    padding-top: 50px

  .backup-cancel-btn
    margin-right: 25px


