.universal-login-delete-account
  .universal-login-default

    .delete-account-title
      color: #FFFFFF

    .delete-account-subtitle
      color: #FFFFFF
      opacity: 0.8

    .delete-account-label
      color: #B9C3F8

    .delete-account-label span
      color: #ffffff

    .delete-account-input
      color: #FFFFFF
      background: #362F6A
      border: none

    .delete-account-cancel
      background: rgba(185, 195, 248, 0.2)
      color: #FFFFFF

    .delete-account-confirm
      background: #FF345C
      color: #FFFFFF

