.universal-login-devices
  .universal-login-default

    .devices-message
      background: #262053
      border-color: #696a9e

    .devices-message-title
      color: #FFFFFF

    .devices-message-text
      opacity: 0.5
      color: #FFFFFF

    .devices-message-button
      background: #0FB989
      color: #FFFFFF
      border: none

    .connected-devices-item.highlighted
      background: #262053
      border-color: rgba(185,195,248,0.46)
      border-radius: 3px

    .connected-devices-title
      color: #FFFFFF

    .devices-confirmation-text
      color: #F7F7F9

    .devices-confirmation-input-wrapper
      border-color: #4a4b83

    .devices-confirmation-input
      background: none
      color: #FFFFFF

    .devices-amount-buttons
      border-left: 1px solid #4a4b83

    .devices-amount-decrease-btn
      border-top: 1px solid #4a4b83

    .devices-amount-increase-btn::before
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-bottom: 4px solid #fff

    .devices-amount-decrease-btn::before
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-top: 4px solid #fff

    .devices-confirmation-edit-button
      background: #262053
      color: #FFFFFF
      border: none

    .devices-confirmation-save-button
      background: #0FB989
      color: #FFFFFF
      border: none

    .connected-devices-type
      color: #FFFFFF

    .connected-devices-details
      color: #8784a1

    .connected-devices-active
      color: #0FB989

    .connected-devices-cancel
      color: #FFFFFF
      background: none
      border: none

    .connected-devices-delete
      background: #FC4B61
      border-radius: 0 3px 3px 0
      color: #FFFFFF
      border: none
