.universal-login-funds

  .funds
    max-width: 570px
    margin: 0 auto
    padding: 50px 0 0

  .funds-buttons
    display: flex
    align-items: center
    justify-content: center
    margin: 25px 0 60px

  .funds-btn
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 45px
    width: 165px
    border-radius: 3px
    font-weight: 500
    font-size: 14px
    cursor: pointer

  .funds-btn + .funds-btn
    margin-left: 35px

  .funds-btn::before
    content: ''
    margin-right: 8px

  .funds-topup
    border: 1px solid transparent

  .funds-topup::before
    width: 17px
    height: 17px
    background:url('./../assets/icons/plus.svg') center no-repeat
    background-size: contain

  .funds-send
    border: 1px solid

  .funds-send::before
    height: 18px
    width: 15px
    background: url('./../assets/icons/forward-arrow.svg') center no-repeat
    background-size: contain

  .ens-name-row
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 50px

  .ens-name canvas
    border-radius: 5px

  .ens-name
    color: #A4A8B4
    margin: 0 0 0 15px
