@import helpers/breakpoints

.universal-login

  .modal-wrapper
    position: fixed
    z-index: 99999
    background: #fff
    max-height: 100%
    max-width: 100%
    overflow-y: auto

    +media(s)
      position: fixed
      top: 0
      left: 0
      transform: translate(0, 0)
      width: 100%
      height: 100%
      display: flex
      flex-direction: column-reverse
      justify-content: space-between

  .modal-wrapper.center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .modal-wrapper.bottom
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    width: 100%
    padding: 30px
    transform: translate(0, 0)

  .modal-overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.6)
    z-index: 9999

  .modal-close-btn
    position: absolute
    top: 15px
    right: 15px
    width: 19px
    height: 19px
    background: url('./../assets/icons/close.svg') center no-repeat
    background-size: contain
    border: none

.onboarding-modal-container
  position: fixed
  left: 0
  top: 0
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100%
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  z-index: 2

.onboarding-modal-content
  background: radial-gradient(720.65px at 50% 0%, #0C0E57 0%, #14052C 100%)
  padding: 40px
  overflow-y: scroll
  max-height: 100%
  border-radius: 6px
  width: 50%
