.universal-login-defaults .modal-wrapper
  position: fixed
  z-index: 99999
  background: #fff
  max-width: 100%


.universal-login-defaults .modal-wrapper.center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 30px


.universal-login-defaults .modal-wrapper.bottom
  top: auto
  bottom: 0
  left: 0
  width: 100%
  padding: 60px 20px
  transform: translate(0, 0)
  display: flex
  justify-content: center
  overflow-y: unset
  max-height: unset


.universal-login-defaults .modal-overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  z-index: 9999


.universal-login-defaults .modal-close-btn
  position: absolute
  top: 30px
  right: 30px
  border: none
  background: none


@media only screen and (max-width: 600px)
  .universal-login-defaults .modal-close-btn
    top: 20px
    right: 20px

.universal-login-default div.modal-wrapper
  background: radial-gradient(720.65px at 50% 0%, #0C0E57 0%, #14052C 100%)


.universal-login-default .universal-login-topup div.top-up
  background: none
