.notice
  width: 100%
  min-height: 30px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  font-weight: 700
  font-size: 12px
  line-height: 14px
  color: #2EC9F5
  background: rgba(46, 201, 245, 0.2)