import Knex from 'knex';
import {EventEmitter} from 'fbemitter';
import {loadFixture} from 'ethereum-waffle';
import {IMessageValidator} from '@universal-login/commons';
import MessageHandler from '../../src/core/services/execution/messages/MessageHandler';
import QueueSQLStore from '../../src/integration/sql/services/QueueSQLStore';
import AuthorisationStore from '../../src/integration/sql/services/AuthorisationStore';
import basicWalletContractWithMockToken from '../fixtures/basicWalletContractWithMockToken';
import MessageSQLRepository from '../../src/integration/sql/services/MessageSQLRepository';
import {getContractWhiteList} from '../../src/http/relayers/RelayerUnderTest';
import {MessageStatusService} from '../../src/core/services/execution/messages/MessageStatusService';
import {WalletContractService} from '../../src/integration/ethereum/WalletContractService';
import MessageExecutionValidator from '../../src/integration/ethereum/validators/MessageExecutionValidator';
import MessageExecutor from '../../src/integration/ethereum/MessageExecutor';
import {DevicesStore} from '../../src/integration/sql/services/DevicesStore';
import {DevicesService} from '../../src/core/services/DevicesService';
import WalletMasterContractService from '../../src/integration/ethereum/WalletMasterContractService';
import {Config} from '../../src';
import ExecutionWorker from '../../src/core/services/execution/ExecutionWorker';
import DeploymentExecutor from '../../src/integration/ethereum/DeploymentExecutor';
import SQLRepository from '../../src/integration/sql/services/SQLRepository';
import Deployment from '../../src/core/models/Deployment';
import {MinedTransactionHandler} from '../../src/core/services/execution/MinedTransactionHandler';
import setupWalletService from './setupWalletService';
import {GasComputation} from '../../src/core/services/GasComputation';
import {BlockchainService} from '@universal-login/contracts';
import MessageHandlerValidator from '../../src/core/services/validators/MessageHandlerValidator';
import PendingMessages from '../../src/core/services/execution/messages/PendingMessages';
import {MessageConverter} from '../../src/integration/ethereum/MessageConverter';

export default async function setupMessageService(knex: Knex, config: Config) {
  const {wallet, actionKey, provider, mockToken, walletContract, otherWallet} = await loadFixture(basicWalletContractWithMockToken);
  const hooks = new EventEmitter();
  const authorisationStore = new AuthorisationStore(knex);
  const messageRepository = new MessageSQLRepository(knex);
  const deploymentRepository = new SQLRepository<Deployment>(knex, 'deployments');
  const devicesStore = new DevicesStore(knex);
  const executionQueue = new QueueSQLStore(knex);
  const walletMasterContractService = new WalletMasterContractService(provider);
  const devicesService = new DevicesService(devicesStore, walletMasterContractService);
  const walletContractService = new WalletContractService(wallet);
  const statusService = new MessageStatusService(messageRepository, walletContractService);
  const messageConverter = new MessageConverter();
  const messageExecutionValidator: IMessageValidator = new MessageExecutionValidator(wallet, getContractWhiteList(), walletContractService, messageConverter);
  const blockchainService = new BlockchainService(provider);
  const gasComputation = new GasComputation(blockchainService);
  const messageHandlerValidator = new MessageHandlerValidator(config.maxGasLimit, gasComputation, wallet.address);
  const minedTransactionHandler = new MinedTransactionHandler(hooks, authorisationStore, devicesService);
  const pendingMessages = new PendingMessages(messageRepository, executionQueue, statusService, walletContractService);
  const messageHandler = new MessageHandler(pendingMessages, messageHandlerValidator);
  const messageExecutor = new MessageExecutor(wallet, messageExecutionValidator, messageRepository, minedTransactionHandler, messageConverter);
  const {walletService} = await setupWalletService(wallet);
  const deploymentExecutor = new DeploymentExecutor(deploymentRepository, walletService);
  const executionWorker = new ExecutionWorker([messageExecutor, deploymentExecutor], executionQueue);
  return {wallet, actionKey, provider, mockToken, authorisationStore, devicesStore, messageHandler, walletContract, otherWallet, executionWorker};
}
