.unilogin-component-backup.unilogin-theme-unilogin
  .backup-title
    color: #0F0C4A

  .backup-subtitle
    color: #7D7C9C

    strong
      color: rgb(181, 94, 247)

  .backup-btn-primary
    background: linear-gradient(149.34deg, #00BFD9 0.28%, #527EEE 100%)
    color: #FFFFFF
    border: none

  .backup-loader-label
    color: #FFFFFF

  .backup-loader-info
    color: #FFFFFF

  .backup-codes-item
    background: #F3FCFF
    border: 1px solid #BDE6F2

  .backup-code-contract
    color: #7D7C9C

  .backup-code
    color: #0F0C4A

  .backup-create-btn,
  .backup-print-btn
    color: #08AEC5