@keyframes slide-from-top
  from
            height: 0
            opacity: 0
            margin-top: 0

  to
            height: 120px
            opacity: 1
            margin-top: 50px

@keyframes fade-in
  from
    opacity: 0
    transform: translateY(-90px) scale(1.1)
    filter: blur(2px)

  to
    opacity: 1
    transform: translateY(0) scale()
    filter: blur()


@keyframes shake
  0%
    transform: translateX(-16px)

  10%
    transform: translateX(16px)

  20%
    transform: translateX(-8px)

  30%
    transform: translateX(8px)

  40%
    transform: translateX(-4px)

  50%
    transform: translateX(4px)

  60%
    transform: translateX(-2px)

  70%
    transform: translateX(2px)

  80%
    transform: translateX(-1px)

  90%
    transform: translateX(1px)

  100%
    transform: translateX(0)


.click-history-item:first-child
  animation: slide-from-top 1s ease-in-out
  overflow: hidden
  height: 120px

.request-notification
    animation: shake 2s ease-in-out

.greeting-view
    animation: fade-in 0.5s ease-in-out

.header
    animation: fade-in .25s ease-in-out
