*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  overflow-x: hidden

body
  overflow-x: hidden

.container
  width: 100%
  max-width: 545px
  margin: 0 auto
  padding: 0 30px
  
.row
  display: flex

.align-items-center
  align-items: center

.separator
  height: 4px
  margin: 35px 0
  border: none
  background: #EFEFEF
  border-radius: 3px

.separator-s
  height: 4px
  margin: 15px 0
  border: none
  background: #EFEFEF
  border-radius: 3px

.information-ico
  font-size: 25px
  margin-left: 35px
  color: #CA001A

.text-center
  text-align: center

.fullwidth
  width: 100%

.bold
  font-weight: 700
