.main-screen
  padding-bottom: 100px

.last-click-text
  max-width: 285px
  margin: 40px auto 0

.click-history-item
  max-width: 320px
  margin: 0 auto
  text-align: left

.click-history-item + .click-history-item
  margin-top: 40px

.click-history
  margin-top: 50px

.click-history-item .date
  font-style: italic
  font-weight: 100
  opacity: 0.75
  font-size: 80%

.user-inline
  position: relative
  display: block
  height: 32px
  width: 100%
  padding: 0 0 0 40px
  margin: 5px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  text-align: left
  line-height: 32px

.user-inline .identicon
  position: absolute
  left: 0
