.pending-authorizations
  max-width: 600px
  margin: 0 auto

.pending-authorizations .container
  max-width: 480px
  margin: 0
  padding: 0

.pending-authorizations-text
  max-width: 350px
  margin-bottom: 50px
