.universal-login-delete-account
  .jarvis-styles

    .delete-account
      position: relative
      padding: 180px 0 70px

    .delete-account::before
      top: 100px

    .delete-account-title
      margin: 0 0 15px
      color: #31405E
      font-weight: 700

    .delete-account-subtitle
      color: #31405E
      opacity: 0.8

    .delete-account-label
      color: #989faf

    .delete-account-label span
      color: #31405E

    .delete-account-input
      background: #FFFFFF
      border: 1px solid #C7C7D4
      border-radius: 2px
      color: #31405E

    .delete-account-cancel
      color: #2EC9F5
      border: 1px solid #2EC9F5
      border-radius: 2px

    .delete-account-confirm
      background: #FF345C
      border-radius: 2px
      color: #fff