.universal-login-devices
  .jarvis-devices

    .devices
      padding: 120px 0 40px

    .devices-message
      background: #FAFBFD
      border: 1px solid #2EC9F5
      border-radius: 2px

    .devices-message::before
      background: url('./../assets/icons/new-device.svg') center no-repeat
      background-size: contain

    .devices-message-title
      margin: 0 0 9px
      font-weight: 700
      color: #31405E

    .devices-message-text
      color: #959DAE
      line-height: 14px

    .devices-message-button
      background: linear-gradient(270deg, #0FB1EF -2.26%, #55FD77 100%)
      border-radius: 2px
      font-weight: 500
      color: #FFFFFF

    .connected-devices-title
      color: #31405E

    .devices-confirmation-text
      margin: 0 25px 0 0
      color: #31405E

    .devices-confirmation-input-wrapper
      border: 1px solid #C7C7D4
      border-radius: 3px

    .devices-confirmation-input
      font-weight: 700
      color: #31405E

    .devices-amount-buttons
      border-left: 1px solid #C7C7D4

    .devices-amount-decrease-btn
      border-top: 1px solid #C7C7D4

    .devices-amount-increase-btn::before
      border-bottom: 4px solid #C7C7D4

    .devices-amount-decrease-btn::before
      border-top: 4px solid #C7C7D4

    .devices-confirmation-edit-button
      border: 1px solid #2EC9F5
      color: #2EC9F5

    .devices-confirmation-save-button
      background: #2EC9F5
      color: #ffffff

    .connected-devices-type
      margin: 0 0 4px
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: #31405E

    .connected-devices-details
      color: #989faf

    .connected-devices-active
      font-size: 12px
      line-height: 14px
      color: #31405E

    .connected-devices-trash-btn
      background: url('./../assets/icons/trash.svg') center no-repeat
      background-size: contain

    .connected-devices-item.highlighted
      background: #FFFFFF
      border: 1px solid #C7C7D4
      border-radius: 2px

    .connected-devices-cancel
      color: #31405E

    .connected-devices-delete
      background: #FC4B61
      color: #FFFFFF
