.universal-login-gas
  .gas-price

    .gas-price-title
      line-height: 12px
      color: #31405E

    .gas-price-hint
      background: url('./../assets/icons/info-blue.svg') center no-repeat
      background-size: contain

    .gas-price-selected
      border-color: #C7C7D4
      background: #fff

    .transaction-fee-amount
      font-weight: 700
      color: #31405E

    .transaction-fee-amount-usd
      color: #31405E

    .gas-price-selected-divider
      border: none
      border-left: 1px solid #C7C7D4

    .transaction-speed-type
      font-weight: bold
      color: #31405E

    .gas-price-btn
      border-color: #c7c7d4
      background: url('./../assets/icons/three-dots.svg') center no-repeat

    .gas-price-selector
      background: #FFFFFF
      border: 1px solid #C7C7D4
      border-radius: 2px

    .transaction-speed-title,
    .transaction-fee-title
      color: #31405E

      opacity: 0.5

    .gas-price-radio-custom
      background: rgba(185, 195, 248, 0.1)

    .transaction-fee-item
      width: 100%

    .gas-price-radio-custom
      background: rgba(185, 195, 248, 0.1)

    .transaction-fee-balance-text,
    .transaction-fee-balance-amount
      color: #31405E

    .gas-price-radio:checked + .gas-price-radio-custom
      background: rgba(46, 201, 245, 0.1)
      border: 1px solid #2EC9F5

    .gas-price-tooltip
      background: #d5f4fd
      color: #1FAED7

    .gas-price-tooltip::after
      background: #d5f4fd