.input
  width: 100%
  height: 50px
  padding: 0 53px 0 20px
  background: #FFFFFF
  font-size: 14px
  color: #31405E

.jarvis
  position: relative
  margin-bottom: 25px

  .selector-input-wrapper
    margin-bottom: 25px

  .input.input-wallet-selector
    height: 50px
    width: 100%
    background: #FFFFFF
    border: 1px solid #E1E1F0
    border-radius: 0
    font-size: 14px
    color: #31405E

  .suggestions-item-text
    opacity: 0.7
    font-size: 14px
    color: #31405E

.jarvis-input-label
  display: block
  font-weight: 700
  margin-bottom: 10px
  font-size: 16px
  color: #31405E
  text-transform: uppercase

.custom-input
  max-width: 500px
  width: 100%
  height: 50px
  padding-left: 20px
  background: #FFFFFF
  border: 1px solid #E1E1F0
  font-size: 14px
  color: #000000
