.input-copy-wrapper
  display: flex

.input-copy
  height: 45px
  width: 100%
  background: #FFFFFF
  border: 1px solid #E1E1F0

.input-copy-btn
  width: 50px
  height: 45px
  display: block
  margin-left: 10px
  background: #fff url('./../assets/icons/copy.svg') center no-repeat
  border: 1px solid #C9C9D7