.circle-loader
  width: 30px
  height: 30px
  margin: 20px auto 0
  border: 6px solid #3B7FFF
  border-left-color: #190939
  animation: loader-spin 0.7s infinite linear
  border-radius: 50%

@keyframes loader-spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
