.jarvis
  ul.suggestions-list
    position: absolute
    left: 0
    bottom: -5px
    transform: translateY(100%)
    width: 100%
    max-height: 130px
    padding: 0
    margin: 0
    background: #FFFFFF
    border: 1px solid #E1E1F0
    border-radius: 0
    overflow-y: auto

  .suggestions-item-btn:hover,
  .suggestions-item-btn:focus
    background: #fbfbfd

  .suggestions-item + .suggestions-item
    border-top: 1px solid #E1E1F0

  .suggestions-item-btn-text
    display: none