.user-dropdown-wrapper
  position: relative
  display: flex
  justify-content: flex-end
  padding: 0 90px 0 0

  +media(s, 168px)
    display: none
    padding-right: 0

.user-dropdown-wrapper.expanded
  +media(s, 168px)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: #FFFFFF
    z-index: 10000
  
.user-dropdown
  position: relative
  margin-left: auto

  +media(s, 168px)
    position: static
    margin-left: 0

.user-dropdown-header
  position: relative
  display: flex
  padding-right: 32px

  +media(s, 168px)
    padding-right: 0
    position: static
    display: block
    text-align: center

.user-dropdown-header::after
  content: ''
  position: absolute
  top: 50%
  right: 9px
  transform: translateY(-50%)
  width: 11px
  height: 6px
  background: url('../assets/icons/triangle-dark.svg') center no-repeat
  background-size: contain

  +media(s, 168px)
    display: none

.user-dropdown-btn
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  
  +media(s, 168px)
    top: 30px
    right: 20px
    width: 19px
    height: 18px
    background: url('../assets/icons/close.svg') center no-repeat
    background-size: contain
  
.user-dropdown-avatar
  margin-right: 10px
  overflow: hidden
  border-radius: 5px
  width: 32px
  height: 32px

  +media(s, 168px)
    margin: 0px auto
    width: 60px
    height: 60px

.user-dropdown-name
  margin-bottom: 2px
  font-weight: 500
  font-size: 13px
  color: #3D3D41
  line-height: 16px
  text-align: left

  +media(s, 168px)
    text-align: center
    font-size: 16px
    margin: 20px 0 10px

.user-dropdown-nickname
  opacity: 0.45
  font-size: 12px
  color: #3D3D41
  line-height: 16px

  +media(s, 168px)
    text-align: center
    font-size: 16px

.user-dropdown-content
  display: none
  position: absolute
  bottom: -15px
  right: 0
  justify-content: flex-end
  width: 200px
  transform: translateY(100%)

  +media(s, 168px)
    position: static
    margin-top: 60px
    transform: translateY(0)
  
.user-dropdown-content.expanded
  display: flex

.sign-out-btn
  position: relative
  height: 48px
  padding-left: 52px
  padding-right: 21px
  background: #FFFFFF
  border: 1px solid #EEEEEE
  box-shadow: 0 2px 4px 0 rgba(208,209,217,0.25)
  border-radius: 5px
  font-size: 14px
  color: #3D3D41
  line-height: 23px

  +media(s, 168px)
    margin: 0 auto
    padding-left: 32px
    padding-right: 0
    border: none
    box-shadow: none
    color: #6e6e71

.sign-out-btn:hover
  background: darken(#FFFFFF, 2%)

.sign-out-btn::before
  content: ''
  position: absolute
  top: 50%
  left: 20px
  width: 24px
  height: 23px
  transform: translateY(-50%)
  background: url('../assets/icons/exit.svg') center no-repeat
  background-size: contain

  +media(s, 168px)
    left: 0